analytic

# rads_diffuse.brdf
# RADS diffuse brdf shader for Disney BRDF Explorer.
#
# AUTHOR: Gregory Igehy

# variables go here...
# [type] [name] [min val] [max val] [default val]
::begin parameters
color base_color 1.0 1.0 1.0
::end parameters

::begin shader

const float INV_MATH_PI            = 0.31830988618379067153776752674503;

// "Crafting a Next-Gen Material Pipeline for The Order: 1886" SIGGRAPH 2013
float RadDiffuse( float dot_v_h )
{
    // 1.0 - F(VoH)
    float value  = 1.0 - pow( 1.0 - dot_v_h, 5.0 );
    value       *= INV_MATH_PI;

    return value;
}

vec3 BRDF( vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y )
{
    vec3  H               = normalize(L + V);
    float dot_n_l         = max( dot( N, L ), 0.0 );
    float dot_v_h         = max( dot( V, H ), 0.0 );

    const float metallic  = 0.0;
    vec3 diffuse_color    = base_color * ( 1.0 - metallic );

    float Fd              = RadDiffuse( dot_v_h );
    vec3 diffuse_brdf     = Fd * diffuse_color;
    diffuse_brdf         *= ( dot_n_l > 0.0 ) ? 1.0 : 0.0;

    vec3 final_brdf       = diffuse_brdf;

    return final_brdf;
}

::end shader
